#services
    .box
        text-align: center
        h1
            font-size: 45px
            font-weight: 700
            color: #000
        h3
            font-size: 20px
            color: #6c757d
            font-style: italic
            margin: 20px 0 40px
    .textbox
        text-align: center
        .icon
            position: relative
            left: 120px
            background-color: #ffc800
            border-radius: 50%
            padding: 25px
            width: 139px
            i
                font-size: 70px
                color: #ffff
        .minibox
            margin-left: 7px
            h2
                font-size: 27px
                font-weight: 700
                color: #000
                margin: 15px 0 20px
            p
                font-size: 20px
                line-height: 1.75
                color: #6c757d
    .left
        width: 361px
    .wid
        width: 300px
    @media screen and ( max-width: 1200px )
        .textbox
            .icon
                left: 85px
            .minibox
                p,h2
                    margin-right: 60px
    @media screen and ( max-width: 992px )
        .box
            margin-left: 14%
        .textbox
            width: 100%
            margin-left: 20px
            .icon
                width: 79%
                padding: 39px
                left: 47px
            .minibox
                h2
                    margin-right: -23px
                p
                    margin-right: -55px
        .left
            width: 287px
    @media screen and ( max-width: 768px )
        .textbox
            padding: 0 54px 50px 144px
            .minibox
                margin-left: -119px
        .wid
            width: 420px
        .left
            width: 488px
